{
  "name": "weirdo_terminal_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=local node src/index.js ",
    "start": "cross-env NODE_ENV=prod node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sequelize": "^6.21.3",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "redis": "^3.0.2",
    "connect-redis": "^6.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
  },
  "author": "weirdo",
  "license": "ISC"
}
